{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "PromptsPath": "C:/Users/OlmeiroOrozcoOrtiz/Downloads/CODIGOS/AiFoundry/VoicebotAiFoundry/VoicebotAiFoundry.Infrastructure/Prompts",
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://oai-general-resource.openai.azure.com",
    "ApiKey": "d615ba1572cd4c2fbf6dca09320dd4ec",
    "DeploymentId": "gpt-4o-mini",
    "ProjectConnectionString": "eastus2.api.azureml.ms;81d44bcc-aa71-454f-b552-3ccd5d968e39;rg-ml-ai;olmeiroorozco-4326"
  },
  "SemanticKernel": {
    "PromptsPath": "C:\\Users\\OlmeiroOrozcoOrtiz\\Downloads\\CODIGOS\\AiFoundry\\VoicebotAiFoundry\\VoicebotAiFoundry.Infrastructure\\Prompts",
    "CurrenciesPath": "C:\\Users\\OlmeiroOrozcoOrtiz\\Downloads\\CODIGOS\\AiFoundry\\VoicebotAiFoundry\\VoicebotAiFoundry.Infrastructure\\Plugins\\ConvertCurrency\\currencies.txt"
  }
}
